# SumCompare

./: SumCompare.sln  rough_relationship_diagram.drawio
.github/workflows/: autobuild.yml
SumCompare/: App.axaml  App.axaml.cs  SumCompare.csproj
SumCompare.Desktop/: Program.cs  SumCompare.Desktop.csproj
SumCompare.Desktop/Properties/: launchSettings.json
SumCompare/Assets/HelperFiles/: Convert-SvgToIco.ps1
SumCompare/Assets/i18n/: Resources.Designer.cs  Resources.de-DE.resx
SumCompare/HashAlgorithms/: MD5.cs  SHA1.cs  SHA256.cs
SumCompare/Localization/: Localization.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.resx
SumCompare/Localization/i18n/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
SumCompare/Model/: Configuration.cs  Global.cs  HashGenerator.cs  Settings.cs  State.cs  WindowManager.cs
SumCompare/Model/ApplicationModes/: CompareFiles.cs  HashFile.cs  HashText.cs
SumCompare/Model/HashAlgorithms/: MD5.cs  SHA1.cs  SHA256.cs
SumCompare/Model/Utilities/: Exceptions.cs  HelperFunctions.cs  IApplicationMode.cs  IHashAlgorithm.cs  MainControls.cs  Settings.cs
SumCompare/Styles/: Styles.axaml
SumCompare/Utilities/: Configuration.cs  Exceptions.cs  HashGenerator.cs  IHashAlgorithm.cs  MainControls.cs  Settings.cs  State.cs  WindowManager.cs
SumCompare/ViewModels/: AboutViewModel.cs  ChecksumViewModel.cs  FileViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TextViewModel.cs  ViewModelBase.cs
SumCompare/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  ChecksumView.axaml  ChecksumView.axaml.cs  FileView.axaml  FileView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextView.axaml  TextView.axaml.cs
