<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SumCompare.ViewModels"
			 xmlns:i18n="clr-namespace:SumCompare.Assets.i18n"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="280"
             x:Class="SumCompare.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		     to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<!--Styles-->
	<UserControl.Styles>
		<!--Menu-->
		<Style Selector="Menu">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<!--MenuItem-->
		<Style Selector="MenuItem:pointerover">
			<Setter Property="Background" Value="DarkGray"/>
		</Style>

		<!--ComboBox-->
		<Style Selector="ComboBox">
			<Setter Property="SelectedIndex" Value="0"/>
			<Setter Property="MaxDropDownHeight" Value="130"/>
			<Setter Property="CornerRadius" Value="3"/>
			<Setter Property="Margin" Value="0 0 5 0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>

		<!--TextBox-->
		<Style Selector="TextBox">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="0 2"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>

		<!--Button-->
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
	</UserControl.Styles>

	<!--Content-->
	<DockPanel>
		<!--Top Banner-->
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="x">
					<MenuItem Header="Compare Files"/>
					<MenuItem Header="Settings" Command="{Binding OpenSettings}"/>
				</MenuItem>
				<MenuItem Header="About" Command="{Binding OpenAboutWindow}"/>
			</Menu>
			<ComboBox Name="Algorithms" ItemsSource="{Binding AlgorithmItems}" SelectedItem="{Binding SelectedAlgorithm}"/>
		</Panel>

		<!--Middle Portion-->
		<DockPanel Margin="5 10 5 5">
			<!--File Selector-->
			<DockPanel DockPanel.Dock="Top">
				<TextBlock DockPanel.Dock="Top"
					   FontSize="13"
					   FontWeight="Medium"
					   Text="Datei"/>
				<TextBox DockPanel.Dock="Top"/>
				<Button Name="SelectFileBtn" DockPanel.Dock="Top" MaxHeight="35" Content="A"/>
			</DockPanel>

			<!--Checksum Field-->
			<DockPanel DockPanel.Dock="Top"  Margin="0 10 0 0">
				<TextBlock DockPanel.Dock="Top"
					   FontSize="13"
					   FontWeight="Medium"
					   Text="Checksum"/>
				<TextBox DockPanel.Dock="Top"/>
				<DockPanel DockPanel.Dock="Top">
					<!--FontFamily="Font" is needed for Italics for some reason-->
					<TextBlock DockPanel.Dock="Left"
							   TextWrapping="Wrap"
							   MaxWidth="150"
							   FontStyle="Italic"
							   FontSize="13"
							   FontFamily="Font"
							   Margin="0 0 6 0"
							   Text="{Binding InformationText}"/>
					<Button HorizontalContentAlignment="Center" Content="Delete"/>
				</DockPanel>
				<Button Name="GenHashBtn"
						DockPanel.Dock="Bottom"
						MaxHeight="35"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
						Content="Generate"
						Command="{Binding GenerateButton}"/>
				<DockPanel DockPanel.Dock="Bottom"/>
			</DockPanel>
		</DockPanel>
	</DockPanel>
</UserControl>
